<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- jQuery -->
    <script src="jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <style media="screen">

    body, html {
width: 100%;
height: 100%;
margin: 0;
}

.container1 {
width: 100%;

}

.leftpane {
  width: 30%;
  height: 100%;
  float: left;
  background-color: rosybrown;
  border-collapse: collapse;
  border: 5px solid white;
}

.middlepane {
  width: 25%;
  height: 100%;
  float: left;
  background-color: lightgreen;
  border-collapse: collapse;
  border: 5px solid white;
}

.rightpane {
width: 45%;
height: 100%;
position: relative;
float: right;
background-color: yellow;
border-collapse: collapse;
border: 5px solid white;
}

.nav1 .navbar-brand {
height: 80px;

}
.navbar {
  margin: 0;
}
.nav1 .nav >li >a {
padding-top: 30px;
padding-bottom: 30px;
}

.nav1 .navbar-toggle {
padding: 10px;
margin: 25px 15px 25px 0;
}

#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}

</style>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!--  jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

</head>

<body>
<!-- Header code -->
<div class="nav1">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/nui-logo.jpg" alt="Logo" height="55px">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="help.html">Cart</a></li>
          <li><a href="help.html">Help</a></li>
          <li>
            <form class="navbar-form navbar-right" >
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button on-click="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                  </span>
                </div>
              </div>
            </form>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->



    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<!-- Header ends here -->

<div class="container1">
<!-- leftpane code starts -->
    <div class="leftpane">
    <h1  align="middle">Step 1</h1>
    <br>
    <h4  align="middle">Please select the dates to check availablility: </h4>
    <br><br>
    <div class='stepOne'> <!-- added and external div to contain your form sale aur indentation wagera kuch toh use kar kya kar rha hai tu???? -->
        <div class="container">
          <div class="form-row">
              <div class='col-sm-2'>
                <form method="post">
                  <div class="form-group"> <!-- Date input -->
                    <label class="control-label" for="date">From Date:</label>
                    <!-- bc id same nahi ho sakte kabhi -->
                    <input class="form-control" id="fromDate" name="date" placeholder="MM/DD/YYY" type="text"/>
                  </div>
                </form>
              </div>
              <div class='col-sm-2'>
                <form method="post">
                  <div class="form-group"> <!-- Date input -->
                    <label>Til Date:</label>
                    <!-- dono date walo ke id same kyu hai?? wtf kaloo classes can be same  -->
                    <input class="form-control" id="toDate" name="date" placeholder="MM/DD/YYY" type="text"/>
                  </div>
                </form>
              </div>
          </div>
        </div><br>
          <div class="form-group" align="middle"> <!-- Submit button -->
            <button class="btn btn-primary" name="submit" type="submit" onclick="step1()">Next Step</button>
            <script>
              function step1(){
                if($('#fromDate').val() && $('#toDate').val() ){ //validation that the user has actually selected the dates.
                  var fromDate = $('#fromDate').val();
                  var toDate = $('#toDate').val();
                  $('.middlepane').show(); //for step three replace the class name with rightpane...
                }
              }

            </script>
          </div>
      </div>
    </div>
<!-- leftpane code ends -->

<!-- middlepane code starts -->
  <div class="middlepane" style="display: none;">
    <h1  align="middle">Step 2</h1>
    <br>
    <h4  align="middle">Please select the Suitable category: </h4>
    <br><br>
    <div class='stepTwo'>

      <!-- Code for Categories -->
      <br><br><br><br>
    <div class="form-group" align="middle"> <!-- Submit button -->
      <button class="btn btn-primary btn-lg" name="submit" type="submit" onclick="step2()">Next Step</button>
      <script>
        function step2(){
            $('.rightpane').show(); //for step three replace the class name with rightpane...
          }

      </script>
    </div>
    </div>
  </div>
<!-- middlepane code ends -->

<!-- Right pane code starts -->
  <div class="rightpane" style="display: none;">
    <h1  align="middle">Step 3</h1>
    <br>
    <h4  align="middle">Please select the product: </h4>
    <br><br><br><br><br><br>
    <div class='stepThree'>

      <!-- Code for products needs to be added here-->


      <div class="form-group" align="middle"> <!-- Submit button -->
      <button class="btn btn-primary btn-lg" name="submit" type="submit" formaction="#">Add to cart</button>
      <button class="btn btn-primary btn-lg" name="submit" type="submit" onclick="step3()">Back</button>
      <script>
        function step3(){
            $('.rightpane').hide(); //for step three replace the class name with rightpane...
          }
          </script>
    </div>
    </div>
</div>
<!-- Right pane code ends -->
</div>



<!--Datepicker script -->
<script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>
<!-- Datepicker script ends-->

<!-- Footer code starts -->
<footer id="myFooter">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3" align="center">
                <h3 class="logo"><a href="http://www.nuigalway.ie/">NUI Galway</h3>
                <img src="img/nui-logo.jpg" alt="nui-logo" width="250px" height="80px" align="middle"></a>
            </div>
            <div class="col-sm-2">
                <h5 align="center">Note:</h5>
                <p align="middle">Any queries please contact Riona at Ext 2088</p>
            </div>
            <div class="col-sm-2" align="center">
                <h5>Email:</h5>
                <p>socsbox@nuigalway.ie</p>
            </div>
            <div class="col-sm-2" align="center">
                <h5>Address:</h5>
                <p>The Societies Office,
                  Áras na Mac Léinn,
                  National University of Ireland,
                  University Road, Galway, Ireland.</p>
            </div>
            <div class="col-sm-3">
                <div class="social-networks">
                    <a href="https://twitter.com/socsboxnuig" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/socs.box/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC5FLetKWgGOX9wSrHBRr_0A" class="facebook"><i class="fa fa-youtube"></i></a>
                </div>
                <button type="button" class="btn btn-default">Connect with us</button>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© 2016 National University of Ireland,Galway. All Rights Reserved </p>
    </div>
</footer>
<!-- Footer Code Ends -->

  </body>
</html>
